# icg-labs

./: README.md  pom.xml
src/main/java/at/dom_l/irg/common/: GLContext.java  GLDrawer.java
src/main/java/at/dom_l/irg/lab1/: LineDrawerMouseHandler.java
src/main/java/at/doml/irg/common/: GLContext.java  GLDrawer.java
src/main/java/at/doml/irg/lab1/: LineDrawerMouseHandler.java
src/main/scala/at/dom_l/irg/common/: GLUtils.scala  Matrix.scala  Vect.scala
src/main/scala/at/dom_l/irg/lab1/: BresenhamDrawer.scala  GLLineDrawer.scala  LineDrawer.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala
src/main/scala/at/dom_l/irg/lab2/: GLObject.scala  LineLoopDrawer.scala  LinePolygonDrawer.scala  Task1.scala  Task2.scala
src/main/scala/at/doml/irg/common/: GLUtils.scala  Matrix.scala  Vect.scala
src/main/scala/at/doml/irg/lab1/: BresenhamDrawer.scala  GLLineDrawer.scala  LineDrawer.scala  Task1.scala  Task2.scala  Task3.scala  Task4.scala
src/main/scala/at/doml/irg/lab2/: GLObject.scala  LineLoopDrawer.scala  LinePolygonDrawer.scala  Task1.scala  Task2.scala
src/main/scala/at/doml/irg/lab3/: BrezierCurve.scala  ProjectableGLObject.scala  Task1.scala  Task2.scala
src/main/scala/at/doml/irg/lab4/: Fractal.scala  GLShadedObject.scala  Task1.scala  Task2.scala
src/test/java/: .dummy
